# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
ABI_X86="32 64"
ACCEPT_KEYWORDS="~x86 ~amd64"
MAKEOPTS="-j17 -l16"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
USE="X elogind pam ext4 egl pulseaudio vulkan vdpau -a52 -apparmor -cdinstall -cdr -clamav -coreaudio -djvu -dvd -dvdr -gnome-keyring -aqua -doc -flatpak -man -ntfs -gnome -kde -systemd -btrfs -ext2 -ipod -ios"
VIDEO_CARDS="nvidia"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/ \
    http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
    http://mirrors.rit.edu/gentoo/"
