## Decoding
hwdec=auto
hwdec-codecs=all

##### TESTING
profile=gpu-hq
vo=gpu
gpu-api=vulkan
gpu-context=auto
spirv-compiler=auto
vd-lavc-dr=yes
vd-lavc-fast=yes
vd-lavc-threads=0
ad-lavc-threads=0

vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=8

glsl-shader="/home/jason/.config/mpv/shaders/fsrchnnx.glsl"

## Interpolation
video-sync=display-resample
interpolation
tscale=oversample


## Audio
volume=26

